# ShoppingListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kzerk/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kzerk/shoppinglistapp/: MainActivity.kt
app/src/main/java/com/kzerk/shoppinglistapp/data/: AppDatabase.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListProvider.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/kzerk/shoppinglistapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/kzerk/shoppinglistapp/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopLIstRepository.kt  ShopListRepository.kt  addShopItemUseCase.kt  deleteShopItemUseCase.kt  editShopItemUseCase.kt  getShopItemUseCase.kt  getShopListUseCase.kt
app/src/main/java/com/kzerk/shoppinglistapp/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt  ShopApplication.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_shop_item.xml  fragment_shop_item.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kzerk/shoppinglistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
